name: mkdocs-deploy
run-name: ${{ github.actor }} is deploying gpac mkdocs wiki
on: workflow_dispatch
jobs:
  deploy-mkdocs-wiki:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: clone_and_patch_wiki
        run: ./scripts/clone_and_patch_wiki.sh
      - uses: actions/setup-python@v5
        with:
          python-version: '3.10' 
      - name: install mkdocs-material
        run: pip install mkdocs-material 
        # run: pip install mkdocs-material=="9.5.6" 
      - name: build mkdocs
        run: mkdocs build --clean -d dist/site
      - name: disable SEO indexing
        run: | 
          echo " 
          User-agent: *
          Disallow: /
          " > dist/site/robots.txt
      - name: create archive
        run: tar -cvzf dist/site.$(git rev-parse --short HEAD).tar.gz dist/site/
      - name: install lftp
        run: sudo apt install lftp
      - name: lftp upload
        run: lftp -c "open -u ${{secrets.WIKI_FTP_USER}},${{secrets.WIKI_FTP_PASS}} ${{vars.WIKI_FTP_HOST}}; put -O dist/ dist/site.$(git rev-parse --short HEAD).tar.gz" 
