name: mkdocs-deploy
run-name: ${{ github.actor }} is deploying gpac mkdocs wiki
on: workflow_dispatch
jobs:
  deploy-mkdocs-wiki:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Get submodules
        run: |
          eval `ssh-agent -s`
          ssh-add - <<< "${{secrets.GH_WIKI_DEPLOY_KEY}}"; git submodule update --init --recursive
      - name: clone_and_patch_wiki
        run: ./scripts/clone_and_patch_wiki.sh
      - uses: actions/setup-python@v5
        with:
          python-version: '3.10' 
      - name: install mkdocs-material
        run: pip install mkdocs-material 
        # run: pip install mkdocs-material=="9.5.6" 
      - name: build mkdocs
        run: mkdocs build --clean -d ./site
      - name: disable SEO indexing
        run: | 
          echo " 
          User-agent: *
          Disallow: /
          " > ./site/robots.txt 
- uses: actions/upload-artifact@v4
  with:
    name: gpac-wiki
    path: site/